<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/tensec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="10 Sec"
        android:onClick="tensec" />

    <Button
        android:id="@+id/onemin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tensec"
        android:layout_marginTop="20dp"
        android:text="1 min"
        android:onClick="onemin" />

    <Button
        android:id="@+id/twomin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onemin"
        android:layout_marginTop="20dp"
        android:text="2 min"
        android:onClick="twomin" />

    <Button
        android:id="@+id/threemin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/onemin"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/twomin"
        android:text="3 min"
        android:onClick="threemin" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/twomin"
        android:layout_below="@+id/threemin"
        android:layout_marginTop="68dp"
        android:onClick="stop_service"
        android:text="Stop service" />

</RelativeLayout>